.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg-grey {
  background-color: #D9D9D9;
}

.card-choose-login {
  background-color: #D9D9D9;
  padding: 2.5rem;
  border-radius: 2rem;
}
.nav .nav-item {
  width: 100%;
}
.nav .nav-link {
  margin: 4px 0;
  padding-left: 10px;
  padding-right: 10px;
  color: #282c34;
}
.nav .nav-link img {
  max-width: 30px;
  margin-right: 1rem;
}
.nav .nav-link.active {
  background-color: #D9D9D9;
}
.main-content {
  min-height: calc( 100%);
  display: grid;
  align-items: center;
}